<mxfile host="Electron" modified="2024-04-08T21:52:08.332Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="AtpKP4Hr0L-JiXpKGuXM" version="24.1.0" type="device">
  <diagram name="Página-1" id="sBf_1hOSOGw_uhXCH65K">
    <mxGraphModel dx="880" dy="532" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4AcHEDWVUJTTToUDZqd2-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4AcHEDWVUJTTToUDZqd2-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4AcHEDWVUJTTToUDZqd2-1" value="Inicio" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4AcHEDWVUJTTToUDZqd2-3" value="El auto necesita combustible" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="341" y="170" width="146" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
