MyProgram.java:
--------------
import java.util.Scanner;

public class MyProgram extends ConsoleProgram{
   
    public void run(){
        Scanner scanner = new Scanner(System.in);
        
        System.out.print("Digite un a単o para determinar si es bisiesto o no: ");
        Integer Numero = scanner.nextInt();
        
        if((Numero%4 == 0)&&(Numero%100 != 0)){
            System.out.print(" \n ");
            System.out.print("El a単o es bisiesto. ");
        }
        else if(Numero%400==0){
            System.out.print(" \n ");
            System.out.print("El a単o es bisiesto. ");
        }
        else {
            System.out.print(" \n ");
            System.out.print ("El a単o no es bisiesto. ");
        }
    }
}